Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content	kmer_content
hcc1395_normal_rep1_r1	hcc1395_normal_rep1_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	331958.0	0.0	151.0	54.0	56.69059394012851	151.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail	warn
hcc1395_normal_rep1_r2	hcc1395_normal_rep1_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	331958.0	0.0	151.0	54.0	61.081541316732554	151.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail	warn
hcc1395_normal_rep2_r1	hcc1395_normal_rep2_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	331958.0	0.0	151.0	54.0	56.97546278662809	151.0	pass	pass	warn	pass	fail	fail	pass	pass	warn	warn	fail	warn
hcc1395_normal_rep2_r2	hcc1395_normal_rep2_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	331958.0	0.0	151.0	54.0	59.85633190892281	151.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail	fail
hcc1395_normal_rep3_r1	hcc1395_normal_rep3_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	331956.0	0.0	151.0	54.0	55.939027953754504	151.0	pass	pass	pass	pass	fail	fail	pass	pass	warn	warn	fail	fail
hcc1395_normal_rep3_r2	hcc1395_normal_rep3_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	331956.0	0.0	151.0	54.0	61.036495368452194	151.0	pass	pass	warn	pass	warn	fail	pass	pass	warn	warn	fail	warn
hcc1395_tumor_rep1_r1	hcc1395_tumor_rep1_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	390607.0	0.0	151.0	53.0	53.47072816830716	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail	fail
hcc1395_tumor_rep1_r2	hcc1395_tumor_rep1_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	390607.0	0.0	151.0	53.0	57.18115240394721	151.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail	fail
hcc1395_tumor_rep2_r1	hcc1395_tumor_rep2_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	390607.0	0.0	151.0	53.0	53.21725268855051	151.0	pass	pass	warn	pass	fail	pass	pass	pass	warn	warn	fail	warn
hcc1395_tumor_rep2_r2	hcc1395_tumor_rep2_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	390607.0	0.0	151.0	53.0	55.839811592293934	151.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail	fail
hcc1395_tumor_rep3_r1	hcc1395_tumor_rep3_r1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	390607.0	0.0	151.0	53.0	52.611789431546875	151.0	pass	pass	pass	pass	fail	pass	pass	pass	warn	warn	fail	warn
hcc1395_tumor_rep3_r2	hcc1395_tumor_rep3_r2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	390607.0	0.0	151.0	53.0	56.50961366306279	151.0	pass	pass	warn	pass	warn	warn	pass	pass	warn	warn	fail	fail
